<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(152.0, 150.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(298.0, 127.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(423.0, 8.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(503.0, 73.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(528.0, 166.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(505.0, 251.0)" />
		<node id="6" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(328.0, -45.0)" />
		<node id="7" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(435.0, -75.0)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(395.71428571428567, 292.42857142857144)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(518.2857142857142, 366.42857142857144)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(87.42857142857143, 428.5714285714285)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(70.14285714285715, 334.42857142857144)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(240.0, 315.71428571428567)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(382.8571428571429, 398.57142857142856)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(71.42857142857142, 238.5714285714286)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(291.42857142857144, 457.14285714285717)" />
		<node id="16" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(185.71428571428572, 461.42857142857144)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvEIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwhQzovVXNlcnMvYXN1cy9Eb3dubG9hZHMvdGVzdDQuY3N2lIwGcHJlZml4lE6MB3JlbHBh
dGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4Qzov
VXNlcnMvYXN1cy9Eb3dubG9hZHMvdmVoaWNsZV96aXAvZGF0YS92ZWhpY2xlX2Nzdi5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMIUM6L1VzZXJzL2FzdXMvRG93bmxvYWRzL3Rlc3Qz
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwwQzovVXNlcnMvYXN1cy9Eb3dubG9h
ZHMvYXJjaGl2ZSAoNCkvZGlhbW9uZHMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jCBDOi9Vc2Vycy9hc3VzL0Rvd25sb2Fkcy9jYXJzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYwhQzovVXNlcnMvYXN1cy9Eb3dubG9hZHMvdGVzdDIuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjCBDOi9Vc2Vycy9hc3VzL0Rvd25sb2Fkcy90ZXN0LmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwgQzovVXNlcnMvYXN1cy9Eb3dubG9hZHMvbWVyYy5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL2FzdXMvRG93bmxvYWRzL2Fy
Y2hpdmUgKDEpL0ZvcnphX0hvcml6b25fQ2Fycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMM0M6L1VzZXJzL2FzdXMvRG93bmxvYWRzL2FyY2hpdmUgKDIpLzYgY2xhc3MgY3N2LmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw/QzovVXNlcnMvYXN1cy9Eb3dubG9hZHMv
YXJjaGl2ZS9hdXRvc2NvdXQyNC1nZXJtYW55LWRhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9hc3VzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvYXN1
cy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoMmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxZQzovVXNlcnMvYXN1cy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoMmgMjAtob3VzaW5n
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxfQzovVXNlcnMvYXN1cy9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRf
ZGlzZWFzZS50YWKUaAtoMmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxgQzovVXNlcnMvYXN1cy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaDJoDIwSYnJv
d24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9hc3VzL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaDJoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOU
XZSMSWh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9zZWx2YTg2L2RhdGFzZXRzL21h
c3Rlci9tcGdfZ2dwbG90Mi5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA
tAAAABcAAAMLAAAB/AAAALQAAAAXAAADCwAAAfwAAAAAAAAAAAPAAAAAtAAAABcAAAMLAAAB/JSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoUX2UaF1dlChdlCiM
BERhdGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAWgOiGVd
lCiMBE9wZW6UaGOMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwESGlnaJRoaUsAaA6I
ZV2UKIwDTG93lGhpSwBoDohlXZQojAVDbG9zZZRoaUsAaA6IZV2UKIwGVm9sdW1llGhpSwBoDohl
XZQojApNYXJrZXQgQ2FwlGhpSwBoDohlXZQojAZNQSgyMCmUaGlLAGgOiGVdlCiMBk1BKDUwKZRo
aUsAaA6IZV2UKIwHTUEoMjAwKZRoaUsAaA6IZV2UKIwPUlNJKDE0KShTTUEpLjExlGhpSwBoDohl
ZXNoU0sBdYwKYXR0cmlidXRlc5QoaGJLAoaUaGdLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaU
aHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaUaHtLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoWCmBlH2UKGhbfZQoaF1dlGhRfZRoXV2UKF2UKIwMbWFu
dWZhY3R1cmVylGhlSwKMfWF1ZGksIGNoZXZyb2xldCwgZG9kZ2UsIGZvcmQsIGhvbmRhLCBoeXVu
ZGFpLCBqZWVwLCBsYW5kIHJvdmVyLCBsaW5jb2xuLCBtZXJjdXJ5LCBuaXNzYW4sIHBvbnRpYWMs
IHN1YmFydSwgdG95b3RhLCB2b2xrc3dhZ2VulIllXZQojAVtb2RlbJRoZUsDWAEBAAA0cnVubmVy
IDR3ZCwgYTQsIGE0IHF1YXR0cm8sIGE2IHF1YXR0cm8sIGFsdGltYSwgYzE1MDAgc3VidXJiYW4g
MndkLCBjYW1yeSwgY2Ftcnkgc29sYXJhLCBjYXJhdmFuIDJ3ZCwgY2l2aWMsIGNvcm9sbGEsIGNv
cnZldHRlLCBkYWtvdGEgcGlja3VwIDR3ZCwgZHVyYW5nbyA0d2QsIGV4cGVkaXRpb24gMndkLCBl
eHBsb3JlciA0d2QsIGYxNTAgcGlja3VwIDR3ZCwgZm9yZXN0ZXIgYXdkLCBncmFuZCBjaGVyb2tl
ZSA0d2QsIGdyYW5kIHByaXgsIC4uLpSJZV2UKIwFZGlzcGyUaGlLAGgOiGVdlCiMBHllYXKUaGlL
AGgOiGVdlCiMA2N5bJRoaUsAaA6IZV2UKIwFdHJhbnOUaGVLA4xmYXV0byhhdiksIGF1dG8obDMp
LCBhdXRvKGw0KSwgYXV0byhsNSksIGF1dG8obDYpLCBhdXRvKHM0KSwgYXV0byhzNSksIGF1dG8o
czYpLCBtYW51YWwobTUpLCBtYW51YWwobTYplIllXZQojANkcnaUaGVLA4wHNCwgZiwgcpSJZV2U
KIwDY3R5lGhpSwBoDohlXZQojANod3mUaGlLAGgOiGVdlCiMAmZslGhlSwOMDWMsIGQsIGUsIHAs
IHKUiWVdlCiMBWNsYXNzlGhlSwCMOzJzZWF0ZXIsIGNvbXBhY3QsIG1pZHNpemUsIG1pbml2YW4s
IHBpY2t1cCwgc3ViY29tcGFjdCwgc3V2lIllZXNoU0sBdWh8KGiUXZQojARhdWRplIwJY2hldnJv
bGV0lIwFZG9kZ2WUjARmb3JklIwFaG9uZGGUjAdoeXVuZGFplIwEamVlcJSMCmxhbmQgcm92ZXKU
jAdsaW5jb2xulIwHbWVyY3VyeZSMBm5pc3NhbpSMB3BvbnRpYWOUjAZzdWJhcnWUjAZ0b3lvdGGU
jAp2b2xrc3dhZ2VulGWGlGiXXZQojAs0cnVubmVyIDR3ZJSMAmE0lIwKYTQgcXVhdHRyb5SMCmE2
IHF1YXR0cm+UjAZhbHRpbWGUjBJjMTUwMCBzdWJ1cmJhbiAyd2SUjAVjYW1yeZSMDGNhbXJ5IHNv
bGFyYZSMC2NhcmF2YW4gMndklIwFY2l2aWOUjAdjb3JvbGxhlIwIY29ydmV0dGWUjBFkYWtvdGEg
cGlja3VwIDR3ZJSMC2R1cmFuZ28gNHdklIwOZXhwZWRpdGlvbiAyd2SUjAxleHBsb3JlciA0d2SU
jA9mMTUwIHBpY2t1cCA0d2SUjAxmb3Jlc3RlciBhd2SUjBJncmFuZCBjaGVyb2tlZSA0d2SUjApn
cmFuZCBwcml4lIwDZ3RplIwLaW1wcmV6YSBhd2SUjAVqZXR0YZSMD2sxNTAwIHRhaG9lIDR3ZJSM
FmxhbmQgY3J1aXNlciB3YWdvbiA0d2SUjAZtYWxpYnWUjAZtYXhpbWGUjA9tb3VudGFpbmVlciA0
d2SUjAdtdXN0YW5nlIwNbmF2aWdhdG9yIDJ3ZJSMCm5ldyBiZWV0bGWUjAZwYXNzYXSUjA5wYXRo
ZmluZGVyIDR3ZJSME3JhbSAxNTAwIHBpY2t1cCA0d2SUjAtyYW5nZSByb3ZlcpSMBnNvbmF0YZSM
B3RpYnVyb26UjBF0b3lvdGEgdGFjb21hIDR3ZJRlhpRomksChpRonEsChpRonksChpRooF2UKIwI
YXV0byhhdimUjAhhdXRvKGwzKZSMCGF1dG8obDQplIwIYXV0byhsNSmUjAhhdXRvKGw2KZSMCGF1
dG8oczQplIwIYXV0byhzNSmUjAhhdXRvKHM2KZSMCm1hbnVhbChtNSmUjAptYW51YWwobTYplGWG
lGijXZQojAE0lIwBZpSMAXKUZYaUaKZLAoaUaKhLAoaUaKpdlCiMAWOUjAFklIwBZZSMAXCUaPpl
hpRorV2UKIwHMnNlYXRlcpSMB2NvbXBhY3SUjAdtaWRzaXpllIwHbWluaXZhbpSMBnBpY2t1cJSM
CnN1YmNvbXBhY3SUjANzdXaUZYaUdJRoiSloiiloi12UdWJoWCmBlH2UKGhbfZQoaF1dlGhRfZRo
XV2UKF2UKIwLQ09NUEFDVE5FU1OUaGlLAGgOiGVdlCiMC0NJUkNVTEFSSVRZlGhpSwBoDohlXZQo
jBRESVNUQU5DRV9DSVJDVUxBUklUWZRoaUsAaA6IZV2UKIwMUkFESVVTX1JBVElPlGhpSwBoDohl
XZQojBRQUi5BWElTX0FTUEVDVF9SQVRJT5RoaUsAaA6IZV2UKIwXTUFYLkxFTkdUSF9BU1BFQ1Rf
UkFUSU+UaGlLAGgOiGVdlCiMDVNDQVRURVJfUkFUSU+UaGlLAGgOiGVdlCiMDUVMT05HQVRFRE5F
U1OUaGlLAGgOiGVdlCiMFlBSLkFYSVNfUkVDVEFOR1VMQVJJVFmUaGlLAGgOiGVdlCiMGU1BWC5M
RU5HVEhfUkVDVEFOR1VMQVJJVFmUaGlLAGgOiGVdlCiMFVNDQUxFRF9WQVJJQU5DRV9NQUpPUpRo
aUsAaA6IZV2UKIwVU0NBTEVEX1ZBUklBTkNFX01JTk9SlGhpSwBoDohlXZQojBlTQ0FMRURfUkFE
SVVTX09GX0dZUkFUSU9OlGhpSwBoDohlXZQojBRTS0VXTkVTU19BQk9VVF9NQUpPUpRoaUsAaA6I
ZV2UKIwUU0tFV05FU1NfQUJPVVRfTUlOT1KUaGlLAGgOiGVdlCiMFEtVUlRPU0lTX0FCT1VUX01B
Sk9SlGhpSwBoDohlXZQojBRLVVJUT1NJU19BQk9VVF9NSU5PUpRoaUsAaA6IZV2UKIwNSE9MTE9X
U19SQVRJT5RoaUsAaA6IZV2UKIwFQ2xhc3OUaGVLAIwUYnVzLCBvcGVsLCBzYWFiLCB2YW6UiWVl
c2hTSwF1aHwoahYBAABLAoaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiAB
AABLAoaUaiIBAABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaUaiwBAABL
AoaUai4BAABLAoaUajABAABLAoaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaUajgBAABLAoaU
ajoBAABdlCiMA2J1c5SMBG9wZWyUjARzYWFilIwDdmFulGWGlHSUaIkpaIopaItdlHViaFgpgZR9
lChoW32UKGhdXZRoUX2UaF1dlChdlCiMCUZlYXR1cmUgMZRoaUsDaA6IZV2UKIwFY2FyYXSUaGlL
AGgOiGVdlCiMA2N1dJRoZUsBaA6IZV2UKIwFY29sb3KUaGVLA4wTRCwgRSwgRiwgRywgSCwgSSwg
SpSJZV2UKIwHY2xhcml0eZRoZUsDjCZJMSwgSUYsIFNJMSwgU0kyLCBWUzEsIFZTMiwgVlZTMSwg
VlZTMpSJZV2UKIwFZGVwdGiUaGlLAGgOiGVdlCiMBXRhYmxllGhpSwBoDohlXZQojAVwcmljZZRo
aUsAaA6IZV2UKIwBeJRoaUsAaA6IZV2UKIwBeZRoaUsAaA6IZV2UKIwBepRoaUsAaA6IZWVzaFNL
AXVofChqXQEAAEsChpRqXwEAAEsChpRqYQEAAEsChpRqYwEAAF2UKIwBRJSMAUWUjAFGlIwBR5SM
AUiUjAFJlIwBSpRlhpRqZgEAAF2UKIwCSTGUjAJJRpSMA1NJMZSMA1NJMpSMA1ZTMZSMA1ZTMpSM
BFZWUzGUjARWVlMylGWGlGppAQAASwKGlGprAQAASwKGlGptAQAASwKGlGpvAQAASwKGlGpxAQAA
SwKGlGpzAQAASwKGlHSUaIkpaIopaItdlHViaFgpgZR9lChoW32UKGhdXZRoUX2UaF1dlChdlCiM
EURpbWVuc2lvbnMuSGVpZ2h0lGhpSwBoDohlXZQojBFEaW1lbnNpb25zLkxlbmd0aJRoaUsAaA6I
ZV2UKIwQRGltZW5zaW9ucy5XaWR0aJRoaUsAaA6IZV2UKIwcRW5naW5lIEluZm9ybWF0aW9uLkRy
aXZlbGluZZRoZUsAjEZBbGwtd2hlZWwgZHJpdmUsIEZvdXItd2hlZWwgZHJpdmUsIEZyb250LXdo
ZWVsIGRyaXZlLCBSZWFyLXdoZWVsIGRyaXZllIllXZQojBlFbmdpbmUgSW5mb3JtYXRpb24uSHli
cmlklGhlSwCMBFRydWWUiWVdlCiMKkVuZ2luZSBJbmZvcm1hdGlvbi5OdW1iZXIgb2YgRm9yd2Fy
ZCBHZWFyc5RoaUsAaA6IZV2UKIwfRW5naW5lIEluZm9ybWF0aW9uLlRyYW5zbWlzc2lvbpRoZUsA
WAoBAAA0IFNwZWVkIEF1dG9tYXRpYywgNCBTcGVlZCBBdXRvbWF0aWMgU2VsZWN0IFNoaWZ0LCA1
IFNwZWVkIEF1dG9tYXRpYywgNSBTcGVlZCBBdXRvbWF0aWMgU2VsZWN0IFNoaWZ0LCA1IFNwZWVk
IE1hbnVhbCwgNiBTcGVlZCBBdXRvbWF0aWMsIDYgU3BlZWQgQXV0b21hdGljIFNlbGVjdCBTaGlm
dCwgNiBTcGVlZCBNYW51YWwsIDcgU3BlZWQgQXV0b21hdGljLCA3IFNwZWVkIEF1dG9tYXRpYyBT
ZWxlY3QgU2hpZnQsIDggU3BlZWQgQXV0b21hdGljIFNlbGVjdCBTaGlmdJSJZV2UKIwZRnVlbCBJ
bmZvcm1hdGlvbi5DaXR5IG1wZ5RoaUsAaA6IZV2UKIwaRnVlbCBJbmZvcm1hdGlvbi5GdWVsIFR5
cGWUaGVLAIwyQ29tcHJlc3NlZCBuYXR1cmFsIGdhcywgRGllc2VsIGZ1ZWwsIEU4NSwgR2Fzb2xp
bmWUiWVdlCiMHEZ1ZWwgSW5mb3JtYXRpb24uSGlnaHdheSBtcGeUaGlLAGgOiGVdlCiMHUlkZW50
aWZpY2F0aW9uLkNsYXNzaWZpY2F0aW9ulGhlSwCMK0F1dG9tYXRpYyB0cmFuc21pc3Npb24sIE1h
bnVhbCB0cmFuc21pc3Npb26UiWVdlCiME0lkZW50aWZpY2F0aW9uLk1ha2WUaGVLAIy+QU1HLCBB
Y3VyYSwgQXN0b24gTWFydGluLCBBdWRpLCBCTVcsIEJNVyBNb3RvcnJhZCwgQmVudGxleSwgQnVp
Y2ssIENhZGlsbGFjLCBDaGV2cm9sZXQsIENocnlzbGVyLCBDaHJ5c2xlciBHcm91cCBMTEMsIERv
ZGdlLCBGZXJyYXJpLCBGb3JkLCBHTUMsIEdyYW5kIENoZXJva2VlLCBIb25kYSwgSHl1bmRhaSwg
SW5maW5pdGksIC4uLpSJZV2UKIwTSWRlbnRpZmljYXRpb24uWWVhcpRoaUsAaA6IZV2UKIwvRW5n
aW5lIEluZm9ybWF0aW9uLkVuZ2luZSBTdGF0aXN0aWNzLkhvcnNlcG93ZXKUaGlLAGgOiGVdlCiM
K0VuZ2luZSBJbmZvcm1hdGlvbi5FbmdpbmUgU3RhdGlzdGljcy5Ub3JxdWWUaGlLAGgOiGVdlCiM
HkVuZ2luZSBJbmZvcm1hdGlvbi5FbmdpbmUgVHlwZZRoY4wOU3RyaW5nVmFyaWFibGWUk5RLAmgO
iWVdlCiMEUlkZW50aWZpY2F0aW9uLklElGq/AQAASwJoDollXZQojBlJZGVudGlmaWNhdGlvbi5N
b2RlbCBZZWFylGq/AQAASwJoDollZXNoU0sBdWh8KGqZAQAASwKGlGqbAQAASwKGlGqdAQAASwKG
lGqfAQAAXZQojA9BbGwtd2hlZWwgZHJpdmWUjBBGb3VyLXdoZWVsIGRyaXZllIwRRnJvbnQtd2hl
ZWwgZHJpdmWUjBBSZWFyLXdoZWVsIGRyaXZllGWGlGqiAQAAXZRqowEAAGGGlGqlAQAASwKGlGqn
AQAAXZQojBE0IFNwZWVkIEF1dG9tYXRpY5SMHjQgU3BlZWQgQXV0b21hdGljIFNlbGVjdCBTaGlm
dJSMETUgU3BlZWQgQXV0b21hdGljlIweNSBTcGVlZCBBdXRvbWF0aWMgU2VsZWN0IFNoaWZ0lIwO
NSBTcGVlZCBNYW51YWyUjBE2IFNwZWVkIEF1dG9tYXRpY5SMHjYgU3BlZWQgQXV0b21hdGljIFNl
bGVjdCBTaGlmdJSMDjYgU3BlZWQgTWFudWFslIwRNyBTcGVlZCBBdXRvbWF0aWOUjB43IFNwZWVk
IEF1dG9tYXRpYyBTZWxlY3QgU2hpZnSUjB44IFNwZWVkIEF1dG9tYXRpYyBTZWxlY3QgU2hpZnSU
ZYaUaqoBAABLAoaUaqwBAABdlCiMFkNvbXByZXNzZWQgbmF0dXJhbCBnYXOUjAtEaWVzZWwgZnVl
bJSMA0U4NZSMCEdhc29saW5llGWGlGqvAQAASwKGlGqxAQAAXZQojBZBdXRvbWF0aWMgdHJhbnNt
aXNzaW9ulIwTTWFudWFsIHRyYW5zbWlzc2lvbpRlhpRqtAEAAF2UKIwDQU1HlIwFQWN1cmGUjAxB
c3RvbiBNYXJ0aW6UjARBdWRplIwDQk1XlIwMQk1XIE1vdG9ycmFklIwHQmVudGxleZSMBUJ1aWNr
lIwIQ2FkaWxsYWOUjAlDaGV2cm9sZXSUjAhDaHJ5c2xlcpSMEkNocnlzbGVyIEdyb3VwIExMQ5SM
BURvZGdllIwHRmVycmFyaZSMBEZvcmSUjANHTUOUjA5HcmFuZCBDaGVyb2tlZZSMBUhvbmRhlIwH
SHl1bmRhaZSMCEluZmluaXRplIwGSmFndWFylIwESmVlcJSMA0tpYZSMC0xhbWJvcmdoaW5plIwK
TGFuZCBSb3ZlcpSMBUxleHVzlIwHTGluY29sbpSMBUxvdHVzlIwETUlOSZSMCE1hc2VyYXRplIwH
TWF5YmFjaJSMBU1hemRhlIwITWVyY2VkZXOUjAxNZXJjZWRlcy1BTUeUjA1NZXJjZWRlcy1CZW56
lIwHTWVyY3VyeZSMCk1pdHN1YmlzaGmUjAZOaXNzYW6UjAdQb3JzY2hllIwLUm9sbHMtUm95Y2WU
jARTYWFilIwFU2Npb26UjAZTdWJhcnWUjAZTdXp1a2mUjAZUb3lvdGGUjApWb2xrc3dhZ2VulIwF
Vm9sdm+UZYaUarcBAABLAoaUarkBAABLAoaUarsBAABLAoaUdJRoiWq9AQAASwOGlGrBAQAASwOG
lGrDAQAASwOGlIeUaIopaItdlHViaFgpgZR9lChoW32UKGhdXZRoUX2UaF1dlChdlCiMBERhdGWU
aGVLAWgOiGVdlCiMBE9wZW6UaGlLAGgOiGVdlCiMBEhpZ2iUaGlLAGgOiGVdlCiMA0xvd5RoaUsA
aA6IZV2UKIwFQ2xvc2WUaGlLAGgOiGVdlCiMBlZvbHVtZZRoaUsAaA6IZV2UKIwLMjAxN2tldCBD
YXCUaGlLAGgOiGVdlCiMBk1BKDIwKZRoaUsAaA6IZV2UKIwGTUEoNTAplGhpSwBoDohlXZQojAdN
QSgyMDAplGhpSwBoDohlXZQojAxSU0koMTQpKFNNQSmUaGlLAGgOiGVlc2hTSwF1aHwoaioCAABL
AoaUaiwCAABLAoaUai4CAABLAoaUajACAABLAoaUajICAABLAoaUajQCAABLAoaUajYCAABLAoaU
ajgCAABLAoaUajoCAABLAoaUajwCAABLAoaUaj4CAABLAoaUdJRoiSloiiloi12UdWJoWCmBlH2U
KGhbfZQoaF1dlGhRfZRoXV2UKF2UKIwERGF0ZZRoZUsAjDpBcHIsIEF1ZywgRGVjLCBGZWIsIEph
biwgSnVsLCBKdW4sIE1hciwgTWF5LCBOb3YsIE9jdCwgU2VwlIllXZQojARPcGVulGhpSwBoDohl
XZQojARIaWdolGhpSwBoDohlXZQojANMb3eUaGlLAGgOiGVdlCiMBUNsb3NllGhpSwBoDohlXZQo
jAZWb2x1bWWUaGlLAGgOiGVdlCiMCk1hcmtldCBDYXCUaGlLAGgOiGVdlCiMBk1BKDIwKZRoaUsA
aA6IZV2UKIwGTUEoNTAplGhpSwBoDohlXZQojAdNQSgyMDAplGhpSwBoDohlXZQojAxSU0koMTQp
KFNNQSmUaGlLAGgOiGVlc2hTSwF1aHwoalMCAABdlCiMA0FwcpSMA0F1Z5SMA0RlY5SMA0ZlYpSM
A0phbpSMA0p1bJSMA0p1bpSMA01hcpSMA01heZSMA05vdpSMA09jdJSMA1NlcJRlhpRqVgIAAEsC
hpRqWAIAAEsChpRqWgIAAEsChpRqXAIAAEsChpRqXgIAAEsChpRqYAIAAEsChpRqYgIAAEsChpRq
ZAIAAEsChpRqZgIAAEsChpRqaAIAAEsChpR0lGiJKWiKKWiLXZR1YmhYKYGUfZQoaFt9lChoXV2U
aFF9lGhdXZQoXZQojAREYXRllGhlSwCMR0FwciwgQXVnLCBBdWctNDE4MS45MywgRGVjLCBGZWIs
IEphbiwgSnVsLCBKdW4sIE1hciwgTWF5LCBOb3YsIE9jdCwgU2VwlIllXZQojARPcGVulGhpSwBo
DohlXZQojARIaWdolGhpSwBoDohlXZQojANMb3eUaGlLAGgOiGVdlCiMBUNsb3NllGhpSwBoDohl
XZQojAZWb2x1bWWUaGlLAGgOiGVdlCiMCk1hcmtldCBDYXCUaGlLAGgOiGVdlCiMBk1BKDIwKZRo
aUsAaA6IZV2UKIwGTUEoNTAplGhpSwBoDohlXZQojAdNQSgyMDAplGhpSwBoDohlXZQojAxSU0ko
MTQpKFNNQSmUaGlLAGgOiGVlc2hTSwF1aHwoaooCAABdlCiMA0FwcpSMA0F1Z5SMC0F1Zy00MTgx
LjkzlIwDRGVjlIwDRmVilIwDSmFulIwDSnVslIwDSnVulIwDTWFylIwDTWF5lIwDTm92lIwDT2N0
lIwDU2VwlGWGlGqNAgAASwKGlGqPAgAASwKGlGqRAgAASwKGlGqTAgAASwKGlGqVAgAASwKGlGqX
AgAASwKGlGqZAgAASwKGlGqbAgAASwKGlGqdAgAASwKGlGqfAgAASwKGlHSUaIkpaIopaItdlHVi
aFgpgZR9lChoW32UKGhdXZRoUX2UaF1dlChdlCiMBW1vZGVslGhlSwGMtTE4MCwgMjAwLCAyMjAs
IDIzMCwgQSBDbGFzcywgQiBDbGFzcywgQyBDbGFzcywgQ0wgQ2xhc3MsIENMQSBDbGFzcywgQ0xD
IENsYXNzLCBDTEssIENMUyBDbGFzcywgRSBDbGFzcywgRyBDbGFzcywgR0wgQ2xhc3MsIEdMQSBD
bGFzcywgR0xCIENsYXNzLCBHTEMgQ2xhc3MsIEdMRSBDbGFzcywgR0xTIENsYXNzLCAuLi6UiWVd
lCiMBHllYXKUaGlLAGgOiGVdlCiMBXByaWNllGhpSwBoDohlXZQojAx0cmFuc21pc3Npb26UaGVL
A4wjQXV0b21hdGljLCBNYW51YWwsIE90aGVyLCBTZW1pLUF1dG+UiWVdlCiMB21pbGVhZ2WUaGlL
AGgOiGVdlCiMCGZ1ZWxUeXBllGhlSwOMHURpZXNlbCwgSHlicmlkLCBPdGhlciwgUGV0cm9slIll
XZQojAN0YXiUaGlLAGgOiGVdlCiMA21wZ5RoaUsAaA6IZV2UKIwKZW5naW5lU2l6ZZRoaUsAaA6I
ZWVzaFNLAXVofChqwgIAAF2UKIwDMTgwlIwDMjAwlIwDMjIwlIwDMjMwlIwHQSBDbGFzc5SMB0Ig
Q2xhc3OUjAdDIENsYXNzlIwIQ0wgQ2xhc3OUjAlDTEEgQ2xhc3OUjAlDTEMgQ2xhc3OUjANDTEuU
jAlDTFMgQ2xhc3OUjAdFIENsYXNzlIwHRyBDbGFzc5SMCEdMIENsYXNzlIwJR0xBIENsYXNzlIwJ
R0xCIENsYXNzlIwJR0xDIENsYXNzlIwJR0xFIENsYXNzlIwJR0xTIENsYXNzlIwHTSBDbGFzc5SM
B1IgQ2xhc3OUjAdTIENsYXNzlIwIU0wgQ0xBU1OUjANTTEuUjAdWIENsYXNzlIwHWC1DTEFTU5Rl
hpRqxQIAAEsChpRqxwIAAEsChpRqyQIAAF2UKIwJQXV0b21hdGljlIwGTWFudWFslIwFT3RoZXKU
jAlTZW1pLUF1dG+UZYaUaswCAABLAoaUas4CAABdlCiMBkRpZXNlbJSMBkh5YnJpZJSMBU90aGVy
lIwGUGV0cm9slGWGlGrRAgAASwKGlGrTAgAASwKGlGrVAgAASwKGlHSUaIkpaIopaItdlHViaFgp
gZR9lChoW32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UagoDAABdlChdlCiMCk1v
ZGVsX3R5cGWUaGVLA1glAQAAQlVHR0lFUywgQ0xBU1NJQyBNVVNDTEUsIENMQVNTSUMgUkFDRVJT
LCBDTEFTU0lDIFJBTExZLCBDTEFTU0lDIFNQT1JUUyBDQVJTLCBDVUxUIENBUlMsIENVTFQgQ0xB
U1NJQ1MsIERSSUZUIENBUlMsIEVYVFJFTUUgVFJBQ0sgVE9ZUywgR1QgQ0FSUywgSE9UIEhBVENI
LCBIWVBFUkNBUlMsIE1PREVSTiBNVVNDTEUsIE1PREVSTiBSQUxMWSwgTU9ERVJOIFNQT1JUUyBD
QVJTLCBNT0RFUk4gU1VQRVJDQVJTLCBPRkZST0FELCBQSUNLLVVQICYgNFg0J1MsIFJBTExZIE1P
TlNURVJTLCBSQVJFIENMQVNTSUNTLCAuLi6UiWVdlCiMCmNhcl9zb3VyY2WUaGVLA4x4QWNjb2xh
ZGUsIEF1dG9zaG93LCBCYXJuLCBDYXIgQ29sbGVjdGlvbiwgTWFzdGVyeSBUcmVlLCBPdGhlciwg
U2Vhc29uIEV2ZW50LCBUaGlzIGluZm8gd2lsbCBiZSBhdmFpbGFibGUgc29vbiwgV2hlZWxzcGlu
lIllXZQojAtzdG9ja19zcGVjc5RoZUsBjCJBLCBCLCBDLCBELCBTMSwgUzIsIGluZm9fbm90X2Zv
dW5klIllXZQojApEcml2ZV9UeXBllGhlSwOMHUFXRCwgRldELCBSV0QsIGluZm9fbm90X2ZvdW5k
lIllXZQojAgwLTYwX01waJRoZUsDjHsxLjlzLCAyLjNzLCAyLjRzLCAyLjVzLCAyLjZzLCAyLjdz
LCAyLjhzLCAyLjlzLCAzLjBzLCAzLjFzLCAzLjNzLCAzLjRzLCAzLjVzLCAzLjZzLCAzLjdzLCAz
LjhzLCAzLjlzLCA0LjBzLCA0LjFzLCA0LjJzLCAuLi6UiWVdlCiMB2ctZm9yY2WUaGVLA4yjMC42
MyBnLCAwLjY4IGcsIDAuNzEgZywgMC43MyBnLCAwLjc0IGcsIDAuNzUgZywgMC43NiBnLCAwLjc4
IGcsIDAuNzkgZywgMC44MCBnLCAwLjgxIGcsIDAuODIgZywgMC44MyBnLCAwLjg0IGcsIDAuODUg
ZywgMC44NiBnLCAwLjg3IGcsIDAuODkgZywgMC45MCBnLCAwLjkxIGcsIC4uLpSJZV2UKIwMY2Fy
X3NvdXJjZV8xlGhlSwOMS0FjY29sYWRlLCBGZXN0aXZhbCBQbGF5bGlzdCwgT3RoZXIsIFNlYXNv
biBFdmVudCwgV2hlZWxzcGluLCBpbmZvX25vdF9mb3VuZJSJZV2UKIwMY2FyX3NvdXJjZV8ylGhl
SwOMPkFjY29sYWRlLCBGZXN0aXZhbCBQbGF5bGlzdCwgRm9yemEgU2hvcCwgT3RoZXIsIGluZm9f
bm90X2ZvdW5klIllXZQojAlDYXJfSW1hZ2WUar8BAABLA2gOiWVdlCiMDk5hbWVfYW5kX21vZGVs
lGhlSwNoDollXZQojA1Jbl9HYW1lX1ByaWNllGhlSwBoDollXZQojAxTdG9ja19SYXRpbmeUar8B
AABLA2gOiWVdlCiMBXNwZWVklGq/AQAASwNoDollXZQojAhoYW5kbGluZ5RqvwEAAEsDaA6JZV2U
KIwMYWNjZWxlcmF0aW9ulGq/AQAASwNoDollXZQojAZsYXVuY2iUar8BAABLA2gOiWVdlCiMB2Jy
YWtpbmeUar8BAABLA2gOiWVdlCiMB09mZnJvYWSUaGVLAGgOiWVdlCiMCVRvcF9TcGVlZJRqvwEA
AEsDaA6JZV2UKIwJMC0xMDBfTXBolGq/AQAASwNoDollXZQojAtIb3JzZV9Qb3dlcpRoZUsAaA6J
ZV2UKIwKV2VpZ2h0X2xic5RoZUsAaA6JZWVzaFNLAXVofChqEAMAAF2UKIwHQlVHR0lFU5SMDkNM
QVNTSUMgTVVTQ0xFlIwOQ0xBU1NJQyBSQUNFUlOUjA1DTEFTU0lDIFJBTExZlIwTQ0xBU1NJQyBT
UE9SVFMgQ0FSU5SMCUNVTFQgQ0FSU5SMDUNVTFQgQ0xBU1NJQ1OUjApEUklGVCBDQVJTlIwSRVhU
UkVNRSBUUkFDSyBUT1lTlIwHR1QgQ0FSU5SMCUhPVCBIQVRDSJSMCUhZUEVSQ0FSU5SMDU1PREVS
TiBNVVNDTEWUjAxNT0RFUk4gUkFMTFmUjBJNT0RFUk4gU1BPUlRTIENBUlOUjBBNT0RFUk4gU1VQ
RVJDQVJTlIwHT0ZGUk9BRJSMD1BJQ0stVVAgJiA0WDQnU5SMDlJBTExZIE1PTlNURVJTlIwNUkFS
RSBDTEFTU0lDU5SMD1JFVFJPIEhPVCBIQVRDSJSMDFJFVFJPIE1VU0NMRZSMC1JFVFJPIFJBTExZ
lIwNUkVUUk8gU0FMT09OU5SMEVJFVFJPIFNQT1JUUyBDQVJTlIwPUkVUUk8gU1VQRVJDQVJTlIwQ
Uk9EUyBBTkQgQ1VTVE9NU5SMFVNQT1JUUyBVVElMSVRZIEhFUk9FU5SMCFNVUEVSIEdUlIwPU1VQ
RVIgSE9UIEhBVENIlIwNU1VQRVIgU0FMT09OU5SMClRSQUNLIFRPWVOUjAZUUlVDS1OUjBFVTkxJ
TUlURUQgQlVHR0lFU5SMEVVOTElNSVRFRCBPRkZST0FElIwFVVRWJ1OUjBBWQU5TIEFORCBVVElM
SVRZlIwOVklOVEFHRSBSQUNFUlOUjA5pbmZvX25vdF9mb3VuZJRlhpRqEwMAAF2UKIwIQWNjb2xh
ZGWUjAhBdXRvc2hvd5SMBEJhcm6UjA5DYXIgQ29sbGVjdGlvbpSMDE1hc3RlcnkgVHJlZZSMBU90
aGVylIwMU2Vhc29uIEV2ZW50lIwgVGhpcyBpbmZvIHdpbGwgYmUgYXZhaWxhYmxlIHNvb26UjAlX
aGVlbHNwaW6UZYaUahYDAABdlCiMAUGUjAFClIwBQ5RqeAEAAIwCUzGUjAJTMpSMDmluZm9fbm90
X2ZvdW5klGWGlGoZAwAAXZQojANBV0SUjANGV0SUjANSV0SUjA5pbmZvX25vdF9mb3VuZJRlhpRq
HAMAAF2UKIwEMS45c5SMBDIuM3OUjAQyLjRzlIwEMi41c5SMBDIuNnOUjAQyLjdzlIwEMi44c5SM
BDIuOXOUjAQzLjBzlIwEMy4xc5SMBDMuM3OUjAQzLjRzlIwEMy41c5SMBDMuNnOUjAQzLjdzlIwE
My44c5SMBDMuOXOUjAQ0LjBzlIwENC4xc5SMBDQuMnOUjAQ0LjNzlIwENC40c5SMBDQuNXOUjAQ0
LjZzlIwENC43c5SMBDQuOHOUjAQ0LjlzlIwENS4wc5SMBDUuMXOUjAQ1LjJzlIwENS41c5SMBDUu
NnOUjAQ1LjhzlIwENS45c5SMBDYuMHOUjAQ2LjFzlIwENi4yc5SMBDYuM3OUjAQ2LjRzlIwENi41
c5SMBDYuN3OUjAQ2LjhzlIwENy4wc5SMBDcuM3OUjAQ3LjRzlIwENy44c5SMBDcuOXOUjAQ4LjFz
lIwEOC40c5SMBDkuNnOUjAQ5LjdzlIwFMTMuOXOUjAUxNC45c5SMBTE1LjNzlIwFMTYuMHOUjAUy
MC45c5SMBTMwLjFzlIwOaW5mb19ub3RfZm91bmSUZYaUah8DAABdlCiMBjAuNjMgZ5SMBjAuNjgg
Z5SMBjAuNzEgZ5SMBjAuNzMgZ5SMBjAuNzQgZ5SMBjAuNzUgZ5SMBjAuNzYgZ5SMBjAuNzggZ5SM
BjAuNzkgZ5SMBjAuODAgZ5SMBjAuODEgZ5SMBjAuODIgZ5SMBjAuODMgZ5SMBjAuODQgZ5SMBjAu
ODUgZ5SMBjAuODYgZ5SMBjAuODcgZ5SMBjAuODkgZ5SMBjAuOTAgZ5SMBjAuOTEgZ5SMBjAuOTIg
Z5SMBjAuOTMgZ5SMBjAuOTQgZ5SMBjAuOTUgZ5SMBjAuOTYgZ5SMBjAuOTcgZ5SMBjAuOTkgZ5SM
BjEuMDAgZ5SMBjEuMDEgZ5SMBjEuMDIgZ5SMBjEuMDMgZ5SMBjEuMDQgZ5SMBjEuMDUgZ5SMBjEu
MDcgZ5SMBjEuMDggZ5SMBjEuMDkgZ5SMBjEuMTAgZ5SMBjEuMTEgZ5SMBjEuMTMgZ5SMBjEuMTQg
Z5SMBjEuMTUgZ5SMBjEuMTYgZ5SMBjEuMTcgZ5SMBjEuMTggZ5SMBjEuMjEgZ5SMBjEuMjIgZ5SM
BjEuMjMgZ5SMBjEuMjQgZ5SMBjEuMjUgZ5SMBjEuMjYgZ5SMBjEuMjcgZ5SMBjEuMjggZ5SMBjEu
MjkgZ5SMBjEuMzAgZ5SMBjEuMzIgZ5SMBjEuMzMgZ5SMBjEuMzUgZ5SMBjEuMzcgZ5SMBjEuNjYg
Z5SMBjEuNjkgZ5SMBjEuNzEgZ5SMBjEuNzMgZ5SMBjEuNzQgZ5SMBjEuNzcgZ5SMDmluZm9fbm90
X2ZvdW5klGWGlGoiAwAAXZQojAhBY2NvbGFkZZSMEUZlc3RpdmFsIFBsYXlsaXN0lIwFT3RoZXKU
jAxTZWFzb24gRXZlbnSUjAlXaGVlbHNwaW6UjA5pbmZvX25vdF9mb3VuZJRlhpRqJQMAAF2UKIwI
QWNjb2xhZGWUjBFGZXN0aXZhbCBQbGF5bGlzdJSMCkZvcnphIFNob3CUjAVPdGhlcpSMDmluZm9f
bm90X2ZvdW5klGWGlHSUaIkoaigDAABLA4aUjA5OYW1lX2FuZF9tb2RlbJRLA4aUaiwDAABLA4aU
ai4DAABLA4aUjAVzcGVlZJRLA4aUajIDAABLA4aUajQDAABLA4aUajYDAABLA4aUajgDAABLA4aU
ajoDAABLA4aUajwDAABLA4aUaj4DAABLA4aUakADAABLA4aUakIDAABLA4aUdJRoiiloi12UdWJo
WCmBlH2UKGhbfZQoagoDAABdlGoMAwAAfZRqCgMAAF2UKF2UKIwPVGVtcGVyYXR1cmUgKEsplGhp
SwBoDohlXZQojBBMdW1pbm9zaXR5KEwvTG8plGhpSwBoDohlXZQojAxSYWRpdXMoUi9SbymUaGlL
AGgOiGVdlCiMFkFic29sdXRlIG1hZ25pdHVkZShNdimUaGlLAGgOiGVdlCiMCVN0YXIgdHlwZZRo
aUsAaA6IZV2UKIwKU3RhciBjb2xvcpRoZUsDjLtCbHVlLCBCbHVlIFdoaXRlLCBCbHVlIHdoaXRl
LCBCbHVlLVdoaXRlLCBCbHVlLXdoaXRlLCBPcmFuZ2UsIE9yYW5nZS1SZWQsIFBhbGUgeWVsbG93
IG9yYW5nZSwgUmVkLCBXaGl0ZSwgV2hpdGUtWWVsbG93LCBXaGl0aXNoLCBZZWxsb3dpc2gsIFll
bGxvd2lzaCBXaGl0ZSwgd2hpdGUsIHllbGxvdy13aGl0ZSwgeWVsbG93aXNolIllXZQojA5TcGVj
dHJhbCBDbGFzc5RoZUsBjBNBLCBCLCBGLCBHLCBLLCBNLCBPlIllZXNoU0sBdWh8KGotBAAASwKG
lGovBAAASwKGlGoxBAAASwKGlGozBAAASwKGlGo1BAAASwKGlGo3BAAAXZQojARCbHVllIwKQmx1
ZSBXaGl0ZZSMCkJsdWUgd2hpdGWUjApCbHVlLVdoaXRllIwKQmx1ZS13aGl0ZZSMBk9yYW5nZZSM
Ck9yYW5nZS1SZWSUjBJQYWxlIHllbGxvdyBvcmFuZ2WUjANSZWSUjAVXaGl0ZZSMDFdoaXRlLVll
bGxvd5SMB1doaXRpc2iUjAlZZWxsb3dpc2iUjA9ZZWxsb3dpc2ggV2hpdGWUjAV3aGl0ZZSMDHll
bGxvdy13aGl0ZZSMCXllbGxvd2lzaJRlhpRqOgQAAF2UKGp4AwAAankDAABqegEAAGp7AQAAjAFL
lIwBTZSMAU+UZYaUdJRoiSloiiloi12UdWJoWCmBlH2UKGhbfZQoagoDAABdlGoMAwAAfZRqCgMA
AF2UKF2UKIwHbWlsZWFnZZRoaUsAaA6IZV2UKIwEbWFrZZRoZUsBjKg5ZmYsIEFiYXJ0aCwgQWl4
YW0sIEFsZmEsIEFscGluYSwgQWxwaW5lLCBBc3RvbiwgQXVkaSwgQk1XLCBCYWljLCBCZW50bGV5
LCBCcmlsbGlhbmNlLCBDYWRpbGxhYywgQ2FyYXZhbnMtV29obm0sIENoZXZyb2xldCwgQ2hyeXNs
ZXIsIENpdHJvZW4sIENvcnZldHRlLCBDdXByYSwgREFGLCAuLi6UiWVdlCiMBGZ1ZWyUaGVLAIxv
LS8tIChGdWVsKSwgQ05HLCBEaWVzZWwsIEVsZWN0cmljLCBFbGVjdHJpYy9EaWVzZWwsIEVsZWN0
cmljL0dhc29saW5lLCBFdGhhbm9sLCBHYXNvbGluZSwgSHlkcm9nZW4sIExQRywgT3RoZXJzlIll
XZQojARnZWFylGhlSwOMIUF1dG9tYXRpYywgTWFudWFsLCBTZW1pLWF1dG9tYXRpY5SJZV2UKIwJ
b2ZmZXJUeXBllGhlSwOMOERlbW9uc3RyYXRpb24sIEVtcGxveWVlJ3MgY2FyLCBOZXcsIFByZS1y
ZWdpc3RlcmVkLCBVc2VklIllXZQojAVwcmljZZRoaUsAaA6IZV2UKIwCaHCUaGlLAGgOiGVdlCiM
BHllYXKUaGlLA2gOiGVdlCiMBW1vZGVslGhlSwBoDollZXNoU0sBdWh8KGpiBAAASwKGlGpkBAAA
XZQojAM5ZmaUjAZBYmFydGiUjAVBaXhhbZSMBEFsZmGUjAZBbHBpbmGUjAZBbHBpbmWUjAVBc3Rv
bpSMBEF1ZGmUjANCTVeUjARCYWljlIwHQmVudGxleZSMCkJyaWxsaWFuY2WUjAhDYWRpbGxhY5SM
DkNhcmF2YW5zLVdvaG5tlIwJQ2hldnJvbGV0lIwIQ2hyeXNsZXKUjAdDaXRyb2VulIwIQ29ydmV0
dGWUjAVDdXByYZSMA0RBRpSMBERGU0uUjAJEU5SMBURhY2lhlIwIRGFpaGF0c3WUjAVEb2RnZZSM
B0VzdHJpbWGUjAZGSVNLRVKUjAdGZXJyYXJplIwERmlhdJSMBEZvcmSUjAVIb25kYZSMB0h5dW5k
YWmUjAhJbmZpbml0aZSMBUlzdXp1lIwFSXZlY2+UjAZKYWd1YXKUjARKZWVwlIwDS2lhlIwETGFk
YZSMC0xhbWJvcmdoaW5plIwGTGFuY2lhlIwETGFuZJSMBUxleHVzlIwGTGlnaWVylIwETUlOSZSM
CE1hc2VyYXRplIwHTWF5YmFjaJSMBU1hemRhlIwHTWNMYXJlbpSMDU1lcmNlZGVzLUJlbnqUjAhN
aWNyb2NhcpSMCk1pdHN1YmlzaGmUjAZNb3JnYW6UjAZOaXNzYW6UjARPcGVslIwGT3RoZXJzlIwH
UGV1Z2VvdJSMB1BpYWdnaW+UjAhQb2xlc3RhcpSMB1BvcnNjaGWUjANSQU2UjAdSZW5hdWx0lIwL
Um9sbHMtUm95Y2WUjARTRUFUlIwFU2tvZGGUjAlTc2FuZ1lvbmeUjAZTdWJhcnWUjAZTdXp1a2mU
jAdUYXp6YXJplIwFVGVzbGGUjAZUb3lvdGGUjBNUcmFpbGVyLUFuaMSGwqRuZ2VylIwKVHJ1Y2tz
LUxrd5SMClZvbGtzd2FnZW6UjAVWb2x2b5SMBlpoaWRvdZSMBXNtYXJ0lGWGlGpnBAAAXZQojAot
Ly0gKEZ1ZWwplIwDQ05HlIwGRGllc2VslIwIRWxlY3RyaWOUjA9FbGVjdHJpYy9EaWVzZWyUjBFF
bGVjdHJpYy9HYXNvbGluZZSMB0V0aGFub2yUjAhHYXNvbGluZZSMCEh5ZHJvZ2VulIwDTFBHlIwG
T3RoZXJzlGWGlGpqBAAAXZQojAlBdXRvbWF0aWOUjAZNYW51YWyUjA5TZW1pLWF1dG9tYXRpY5Rl
hpRqbQQAAF2UKIwNRGVtb25zdHJhdGlvbpSMDkVtcGxveWVlJ3MgY2FylIwDTmV3lIwOUHJlLXJl
Z2lzdGVyZWSUjARVc2VklGWGlGpwBAAASwKGlGpyBAAASwKGlGp0BAAASwKGlHSUaIlqdgQAAEsD
hpSFlGiKKWiLXZR1YmhYKYGUfZQoaFt9lChqCgMAAF2UagwDAAB9lGoKAwAAXZQoXZQojAxzZXBh
bCBsZW5ndGiUaGlLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhpSwBoDohlXZQojAxwZXRhbCBsZW5n
dGiUaGlLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhpSwBoDohlXZQojARpcmlzlGhlSwGMLElyaXMt
c2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoU0sBdWh8KGruBAAA
SwKGlGrwBAAASwKGlGryBAAASwKGlGr0BAAASwKGlHSUaIkpaIpq9gQAAF2UKIwLSXJpcy1zZXRv
c2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiLXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1b\x00\x00\x00K\x00\x00\x03\x9b\x00\x00\x01\xb2\x00\x00\x00\x1b\x00\x00\x00K\x00\x00\x03\x9b\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\x1b\x00\x00\x00K\x00\x00\x03\x9b\x00\x00\x01\xb2', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVjw8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAEQAAA78AAAH9AAAAAAAAABEAAAO/AAAB
/QAAAAACAAAAA8AAAAAAAAAAEQAAA78AAAH9lIwHc29ydGluZ5RLA4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAREYXRllEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZSMCk1hcmtldCBDYXCUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQo
jARPcGVulEsCjARIaWdolEsCjANMb3eUSwKMBUNsb3NllEsCjAZWb2x1bWWUSwKMCk1hcmtldCBD
YXCUSwKMBk1BKDIwKZRLAowGTUEoNTAplEsCjAdNQSgyMDAplEsCjA9SU0koMTQpKFNNQSkuMTGU
SwJoGUsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgOSwJ1aCB9lCiM
BWRpc3BslEsCjAR5ZWFylEsCjANjeWyUSwKMA2N0eZRLAowDaHd5lEsCjAVjbGFzc5RLAXVoLH2U
jAxtYW51ZmFjdHVyZXKUSwFzdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWggfZQo
aDRLAmg1SwJoNksCaDdLAmg4SwJoOUsBdWgsfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtd
lGgOSwJ1aCB9lChoO0sBjAVtb2RlbJRLAWg0SwJoNUsCaDZLAowFdHJhbnOUSwGMA2RydpRLAWg3
SwJoOEsCjAJmbJRLAWg5SwF1aCx9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVo
IH2UKIwLQ09NUEFDVE5FU1OUSwKMC0NJUkNVTEFSSVRZlEsCjBRESVNUQU5DRV9DSVJDVUxBUklU
WZRLAowMUkFESVVTX1JBVElPlEsCjBRQUi5BWElTX0FTUEVDVF9SQVRJT5RLAowXTUFYLkxFTkdU
SF9BU1BFQ1RfUkFUSU+USwKMDVNDQVRURVJfUkFUSU+USwKMDUVMT05HQVRFRE5FU1OUSwKMFlBS
LkFYSVNfUkVDVEFOR1VMQVJJVFmUSwKMGU1BWC5MRU5HVEhfUkVDVEFOR1VMQVJJVFmUSwKMFVND
QUxFRF9WQVJJQU5DRV9NQUpPUpRLAowVU0NBTEVEX1ZBUklBTkNFX01JTk9SlEsCjBlTQ0FMRURf
UkFESVVTX09GX0dZUkFUSU9OlEsCjBRTS0VXTkVTU19BQk9VVF9NQUpPUpRLAowUU0tFV05FU1Nf
QUJPVVRfTUlOT1KUSwKMFEtVUlRPU0lTX0FCT1VUX01BSk9SlEsCjBRLVVJUT1NJU19BQk9VVF9N
SU5PUpRLAowNSE9MTE9XU19SQVRJT5RLAowFQ2xhc3OUSwF1aCx9lHViaBMpgZR9lChoFn2UKGgY
aBlLZYaUaBtdlGgOSwJ1aCB9lCiMBE9wZW6USwKMBEhpZ2iUSwKMA0xvd5RLAowFQ2xvc2WUSwKM
Bk1BKDIwKZRLAowGTUEoNTAplEsCaBlLAXVoLH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12U
aA5LAnVoIH2UKGhuSwJob0sCaHBLAmhxSwKMBlZvbHVtZZRLAmhySwJoc0sCjAdNQSgyMDAplEsC
jA9SU0koMTQpKFNNQSkuMTGUSwJoGUsBdWgsfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRo
DksCdWggfZQoaG5LAmhvSwJocEsCaHFLAmh7SwJoJ0sBaHJLAmhzSwJofEsCaH1LAmgZSwF1aCx9
lHViaBMpgZR9lChoFn2UKGgYjAREYXRllEtmhpRoG12UaA5LAnVoIH2UKGiJSwJobksCaG9LAmhw
SwJocUsCaHtLAmhySwJoc0sCaHxLAmh9SwJoJ0sBdWgsfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2aG
lGgbXZRoDksCdWggfZQoaBlLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJ1aCx9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoIH2UKIwFY2FyYXSUSwKM
BWRlcHRolEsCjAV0YWJsZZRLAowFcHJpY2WUSwKMAXiUSwKMAXmUSwKMAXqUSwKMA2N1dJRLAXVo
LH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWggfZQojBFEaW1lbnNpb25zLkhl
aWdodJRLAowRRGltZW5zaW9ucy5MZW5ndGiUSwKMEERpbWVuc2lvbnMuV2lkdGiUSwKMHEVuZ2lu
ZSBJbmZvcm1hdGlvbi5Ecml2ZWxpbmWUSwGMGUVuZ2luZSBJbmZvcm1hdGlvbi5IeWJyaWSUSwGM
KkVuZ2luZSBJbmZvcm1hdGlvbi5OdW1iZXIgb2YgRm9yd2FyZCBHZWFyc5RLAowfRW5naW5lIElu
Zm9ybWF0aW9uLlRyYW5zbWlzc2lvbpRLAYwZRnVlbCBJbmZvcm1hdGlvbi5DaXR5IG1wZ5RLAowa
RnVlbCBJbmZvcm1hdGlvbi5GdWVsIFR5cGWUSwGMHEZ1ZWwgSW5mb3JtYXRpb24uSGlnaHdheSBt
cGeUSwKMHUlkZW50aWZpY2F0aW9uLkNsYXNzaWZpY2F0aW9ulEsBjBNJZGVudGlmaWNhdGlvbi5N
YWtllEsBjBNJZGVudGlmaWNhdGlvbi5ZZWFylEsCjC9FbmdpbmUgSW5mb3JtYXRpb24uRW5naW5l
IFN0YXRpc3RpY3MuSG9yc2Vwb3dlcpRLAowrRW5naW5lIEluZm9ybWF0aW9uLkVuZ2luZSBTdGF0
aXN0aWNzLlRvcnF1ZZRLAnVoLH2UKIweRW5naW5lIEluZm9ybWF0aW9uLkVuZ2luZSBUeXBllEsD
jBFJZGVudGlmaWNhdGlvbi5JRJRLA4wZSWRlbnRpZmljYXRpb24uTW9kZWwgWWVhcpRLA3V1YmgT
KYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgOSwJ1aCB9lCiMCUZlYXR1cmUgMZRLAmibSwJooksC
jAVjb2xvcpRLAYwHY2xhcml0eZRLAWicSwJonUsCaJ5LAmifSwJooEsCaKFLAnVoLH2UdWJoEymB
lH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWggfZQojAVtb2RlbJRLAYwEeWVhcpRLAowFcHJp
Y2WUSwKMB21pbGVhZ2WUSwKMA3RheJRLAowDbXBnlEsCjAplbmdpbmVTaXpllEsCdWgsfZR1YmgT
KYGUfZQoaBZ9lChoGIwERGF0ZZRLZYaUaBtdlGgOSwJ1aCB9lCiMBE9wZW6USwKMBEhpZ2iUSwKM
A0xvd5RLAowFQ2xvc2WUSwKMBlZvbHVtZZRLAowLMjAxN2tldCBDYXCUSwKMBk1BKDIwKZRLAowG
TUEoNTAplEsCjAdNQSgyMDAplEsCjAxSU0koMTQpKFNNQSmUSwJo2EsBdWgsfZR1YmgTKYGUfZQo
aBZ9lChoGGjYS2aGlGgbXZRoDksCdWggfZQoaNhLAmjcSwJo3UsCaN5LAmjfSwJo4EsCaOFLAmji
SwJo40sCaORLAmjlSwJ1aCx9lHViaBMpgZR9lChoFn2UKGgYjAREYXRllEtlhpRoG12UaA5LAnVo
IH2UKIwERGF0ZZRLAYwET3BlbpRLAowESGlnaJRLAowDTG93lEsCjAVDbG9zZZRLAowGVm9sdW1l
lEsCjApNYXJrZXQgQ2FwlEsCjAZNQSgyMCmUSwKMBk1BKDUwKZRLAowHTUEoMjAwKZRLAowMUlNJ
KDE0KShTTUEplEsCdWgsfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9lChozUsBaM5LAmjPSwKMDHRyYW5zbWlzc2lvbpRLAWjQSwKM
CGZ1ZWxUeXBllEsBaNFLAmjSSwJo00sCdWgsfZR1YmgTKYGUfZQoaBZ9lChqBAEAAE5K/v///4aU
agYBAABdlGgOSwJ1aCB9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRL
AowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjAlTdGFyIHR5cGWU
SwKMClN0YXIgY29sb3KUSwGMDlNwZWN0cmFsIENsYXNzlEsBdWgsfZR1YmgTKYGUfZQoaBZ9lChq
BAEAAIwLc3RvY2tfc3BlY3OUS2WGlGoGAQAAXZRqHQEAAEtlhpRhSv3///+GlGgOSwJ1aCB9lCiM
DUluX0dhbWVfUHJpY2WUSwGMB09mZnJvYWSUSwGMC0hvcnNlX1Bvd2VylEsBjApXZWlnaHRfbGJz
lEsBah0BAABLAXVoLH2UdWJoEymBlH2UKGgWfZQoagQBAABqHQEAAEtlhpRqBgEAAF2Uah0BAABL
ZYaUYUr9////hpRoDksCdWggfZQojAgwLTYwX01waJRLAWojAQAASwFqJAEAAEsBaiUBAABLAWom
AQAASwFqHQEAAEsBdWgsfZR1YmgTKYGUfZQoaBZ9lChqBAEAAGodAQAAS2WGlGoGAQAAXZRqHQEA
AEtlhpRhSv3///+GlGgOSwJ1aCB9lCiMCk1vZGVsX3R5cGWUSwGMCkRyaXZlX1R5cGWUSwGMCDAt
NjBfTXBolEsBjA5OYW1lX2FuZF9tb2RlbJRLAWojAQAASwFqJAEAAEsBaiUBAABLAWomAQAASwGM
C3N0b2NrX3NwZWNzlEsBdWgsfZR1YmgTKYGUfZQoaBZ9lChqBAEAAGoYAQAAS2WGlGoGAQAAXZRo
DksCdWggfZQoahIBAABLAmoTAQAASwJqFAEAAEsCahUBAABLAmoWAQAASwJqGAEAAEsBdWgsfZR1
YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVXxIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKAAAABLAAADHwAA
AbIAAACgAAAASwAAAx8AAAGyAAAAAAAAAAADwAAAAKAAAABLAAADHwAAAbKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwERGF0ZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMD1JTSSgxNCkoU01BKS4xMZRLZoaUaAxLAXWM
CmF0dHJpYnV0ZXOUfZQojARPcGVulEsCjARIaWdolEsCjANMb3eUSwKMBUNsb3NllEsCjAZWb2x1
bWWUSwKMCk1hcmtldCBDYXCUSwKMBk1BKDIwKZRLAowGTUEoNTAplEsCjAdNQSgyMDAplEsCjA9S
U0koMTQpKFNNQSkuMTGUSwJoF0sBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aU
aBlLAEr+////hpRoG4+USv7///+GlGgejAVkaXNwbJRLZoaUaAxLAXVoIX2UKGg2SwKMBHllYXKU
SwKMA2N5bJRLAowDY3R5lEsCjANod3mUSwKMBWNsYXNzlEsBdWgtfZSMDG1hbnVmYWN0dXJlcpRL
AXN1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgeaDZLZoaU
aAxLAXVoIX2UKGg2SwJoOUsCaDpLAmg7SwJoPEsCaD1LAXVoLX2UdWJoESmBlH2UKGgUfZQoaBZO
Sv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHowFbW9kZWyUS2WGlGgMSwF1aCF9lChoP0sB
aFFLAWg2SwJoOUsCaDpLAowFdHJhbnOUSwGMA2RydpRLAWg7SwJoPEsCjAJmbJRLAWg9SwF1aC19
lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MBW1vZGVs
lEtlhpRoDEsBdWghfZQojAVtb2RlbJRLAYwEeWVhcpRLAowFcHJpY2WUSwKMB21pbGVhZ2WUSwKM
A3RheJRLAowDbXBnlEsCjAplbmdpbmVTaXpllEsCdWgtfZR1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBlLAEr+////hpRoG4+USv7///+GlGgejARPcGVulEtmhpRoDEsBdWghfZQoaHFLAowESGln
aJRLAowDTG93lEsCjAVDbG9zZZRLAowGTUEoMjAplEsCjAZNQSg1MCmUSwJoF0sBdWgtfZR1YmgR
KYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgeaHFLZoaUaAxLAXVo
IX2UKGhxSwJodEsCaHVLAmh2SwKMBlZvbHVtZZRLAmh3SwJoeEsCjAdNQSgyMDAplEsCjA9SU0ko
MTQpKFNNQSkuMTGUSwJoF0sBdWgtfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////
hpRoG4+USv7///+GlGgeaHFLZoaUaAxLAXVoIX2UKIwERGF0ZZRLAmhxSwJodEsCaHVLAmh2SwJo
g0sCaHdLAmh4SwJohEsCaIVLAmgoSwF1aC19lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsA
Sv7///+GlGgbj5RK/v///4aUaB5ocUtmhpRoDEsBdWghfZQoaHFLAmh0SwJodUsCaHZLAmiDSwJo
KEsBaHdLAmh4SwJohEsCaIVLAmgXSwF1aC19lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsA
Sv7///+GlGgbj5RK/v///4aUaB6MC0NPTVBBQ1RORVNTlEtmhpRoDEsBdWghfZQoaKNLAowLQ0lS
Q1VMQVJJVFmUSwKMFERJU1RBTkNFX0NJUkNVTEFSSVRZlEsCjAxSQURJVVNfUkFUSU+USwKMFFBS
LkFYSVNfQVNQRUNUX1JBVElPlEsCjBdNQVguTEVOR1RIX0FTUEVDVF9SQVRJT5RLAowNU0NBVFRF
Ul9SQVRJT5RLAowNRUxPTkdBVEVETkVTU5RLAowWUFIuQVhJU19SRUNUQU5HVUxBUklUWZRLAowZ
TUFYLkxFTkdUSF9SRUNUQU5HVUxBUklUWZRLAowVU0NBTEVEX1ZBUklBTkNFX01BSk9SlEsCjBVT
Q0FMRURfVkFSSUFOQ0VfTUlOT1KUSwKMGVNDQUxFRF9SQURJVVNfT0ZfR1lSQVRJT06USwKMFFNL
RVdORVNTX0FCT1VUX01BSk9SlEsCjBRTS0VXTkVTU19BQk9VVF9NSU5PUpRLAowUS1VSVE9TSVNf
QUJPVVRfTUFKT1KUSwKMFEtVUlRPU0lTX0FCT1VUX01JTk9SlEsCjA1IT0xMT1dTX1JBVElPlEsC
jAVDbGFzc5RLAXVoLX2UdWJoESmBlH2UKGgUfZQoaBaMA2N1dJRLZYaUaBlLAEr+////hpRoG4+U
Sv7///+GlGgejAVjYXJhdJRLZoaUaAxLAXVoIX2UKIwFY2FyYXSUSwKMBWRlcHRolEsCjAV0YWJs
ZZRLAowFcHJpY2WUSwKMAXiUSwKMAXmUSwKMAXqUSwJovEsBdWgtfZR1YmgRKYGUfZQoaBR9lCho
Fk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgejBFEaW1lbnNpb25zLkhlaWdodJRLZoaU
aAxLAXVoIX2UKGjTSwKMEURpbWVuc2lvbnMuTGVuZ3RolEsCjBBEaW1lbnNpb25zLldpZHRolEsC
jBxFbmdpbmUgSW5mb3JtYXRpb24uRHJpdmVsaW5llEsBjBlFbmdpbmUgSW5mb3JtYXRpb24uSHli
cmlklEsBjCpFbmdpbmUgSW5mb3JtYXRpb24uTnVtYmVyIG9mIEZvcndhcmQgR2VhcnOUSwKMH0Vu
Z2luZSBJbmZvcm1hdGlvbi5UcmFuc21pc3Npb26USwGMGUZ1ZWwgSW5mb3JtYXRpb24uQ2l0eSBt
cGeUSwKMGkZ1ZWwgSW5mb3JtYXRpb24uRnVlbCBUeXBllEsBjBxGdWVsIEluZm9ybWF0aW9uLkhp
Z2h3YXkgbXBnlEsCjB1JZGVudGlmaWNhdGlvbi5DbGFzc2lmaWNhdGlvbpRLAYwTSWRlbnRpZmlj
YXRpb24uTWFrZZRLAYwTSWRlbnRpZmljYXRpb24uWWVhcpRLAowvRW5naW5lIEluZm9ybWF0aW9u
LkVuZ2luZSBTdGF0aXN0aWNzLkhvcnNlcG93ZXKUSwKMK0VuZ2luZSBJbmZvcm1hdGlvbi5Fbmdp
bmUgU3RhdGlzdGljcy5Ub3JxdWWUSwJ1aC19lCiMHkVuZ2luZSBJbmZvcm1hdGlvbi5FbmdpbmUg
VHlwZZRLA4wRSWRlbnRpZmljYXRpb24uSUSUSwOMGUlkZW50aWZpY2F0aW9uLk1vZGVsIFllYXKU
SwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHowJRmVh
dHVyZSAxlEtmhpRoDEsBdWghfZQoaO9LAmjESwJovEsCjAVjb2xvcpRLAYwHY2xhcml0eZRLAWjF
SwJoxksCaMdLAmjISwJoyUsCaMpLAnVoLX2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK
/v///4aUaBuPlEr+////hpRoHmgjS2aGlGgMSwF1aCF9lChoF0sCaCNLAmgkSwJoJUsCaCZLAmgn
SwJoKEsCaClLAmgqSwJoK0sCaCxLAnVoLX2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK
/v///4aUaBuPlEr+////hpRoHowET3BlbpRLZoaUaAxLAXVoIX2UKGoGAQAASwKMBEhpZ2iUSwKM
A0xvd5RLAowFQ2xvc2WUSwKMBlZvbHVtZZRLAowLMjAxN2tldCBDYXCUSwKMBk1BKDIwKZRLAowG
TUEoNTAplEsCjAdNQSgyMDAplEsCjAxSU0koMTQpKFNNQSmUSwKMBERhdGWUSwF1aC19lHViaBEp
gZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB5qBgEAAEtmhpRoDEsB
dWghfZQoahIBAABLAmoGAQAASwJqCQEAAEsCagoBAABLAmoLAQAASwJqDAEAAEsCag0BAABLAmoO
AQAASwJqDwEAAEsCahABAABLAmoRAQAASwJ1aC19lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRo
GUsASv7///+GlGgbj5RK/v///4aUaB6MDFJTSSgxNCkoU01BKZRLZoaUaAxLAXVoIX2UKIwERGF0
ZZRLAYwET3BlbpRLAowESGlnaJRLAowDTG93lEsCjAVDbG9zZZRLAowGVm9sdW1llEsCjApNYXJr
ZXQgQ2FwlEsCjAZNQSgyMCmUSwKMBk1BKDUwKZRLAowHTUEoMjAwKZRLAowMUlNJKDE0KShTTUEp
lEsCdWgtfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGhiS2WGlGgMSwF1aCF9lChoYksBaGNL
AmhkSwKMDHRyYW5zbWlzc2lvbpRLAWhlSwKMCGZ1ZWxUeXBllEsBaGZLAmhnSwJoaEsCdWgtfZR1
YmgRKYGUfZQoaBR9lChqNwEAAIwLc3RvY2tfc3BlY3OUS2WGlGo5AQAASwBK/v///4aUajsBAACP
lEr+////hpRqPgEAAGpHAQAAS2WGlGgMSwF1aCF9lCiMDUluX0dhbWVfUHJpY2WUSwGMB09mZnJv
YWSUSwGMC0hvcnNlX1Bvd2VylEsBjApXZWlnaHRfbGJzlEsBakcBAABLAXVoLX2UdWJoESmBlH2U
KGgUfZQoajcBAABqRwEAAEtlhpRqOQEAAEsASv7///+GlGo7AQAAj5RK/v///4aUaj4BAABqRwEA
AEtlhpRoDEsBdWghfZQojAgwLTYwX01waJRLAWpOAQAASwFqTwEAAEsBalABAABLAWpRAQAASwFq
RwEAAEsBdWgtfZR1YmgRKYGUfZQoaBR9lChqNwEAAGpHAQAAS2WGlGo5AQAASwBK/v///4aUajsB
AACPlEr+////hpRqPgEAAGpHAQAAS2WGlGgMSwF1aCF9lCiMCk1vZGVsX3R5cGWUSwGMCkRyaXZl
X1R5cGWUSwGMCDAtNjBfTXBolEsBjA5OYW1lX2FuZF9tb2RlbJRLAWpOAQAASwFqTwEAAEsBalAB
AABLAWpRAQAASwGMC3N0b2NrX3NwZWNzlEsBdWgtfZR1YmgRKYGUfZQoaBR9lChqNwEAAE5K/v//
/4aUajkBAABLAEr+////hpRqOwEAAI+USv7///+GlGo+AQAAjA5TcGVjdHJhbCBDbGFzc5RLZYaU
aAxLAXVoIX2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRp
dXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKMCVN0YXIgdHlwZZRLAmp0AQAA
SwF1aC19lHViaBEpgZR9lChoFH2UKGo3AQAATkr+////hpRqOQEAAEsASv7///+GlGo7AQAAj5RK
/v///4aUaj4BAABqdwEAAEtmhpRoDEsBdWghfZQoancBAABLAmp4AQAASwJqeQEAAEsCanoBAABL
Amp7AQAASwKMClN0YXIgY29sb3KUSwFqdAEAAEsBdWgtfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVKxQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACgAAAASwAAAx8AAAGy
AAAAoAAAAEsAAAMfAAABsgAAAAAAAAAAA8AAAACgAAAASwAAAx8AAAGylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLRYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMD1JTSSgxNCkoU01BKS4xMZRLZoaUjAZhdHRyX3mUjAZWb2x1bWWU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBE9wZW6USwKMBEhpZ2iUSwKMA0xvd5RLAowF
Q2xvc2WUSwKMBlZvbHVtZZRLAowKTWFya2V0IENhcJRLAowGTUEoMjAplEsCjAZNQSg1MCmUSwKM
B01BKDIwMCmUSwKMD1JTSSgxNCkoU01BKS4xMZRLAowERGF0ZZRLAXWMBW1ldGFzlH2UdWJoGymB
lH2UKGgefZQoaCCMBWNsYXNzlEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwM
bWFudWZhY3R1cmVylEtlhpRoK4wDaHd5lEtmhpRoCn2UaBZLBXVoL32UKIwFZGlzcGyUSwKMBHll
YXKUSwKMA2N5bJRLAowDY3R5lEsCaEhLAmhBSwF1aDx9lGhGSwFzdWJoGymBlH2UKGgefZQoaCBo
QUtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGhOS2aGlGgraEhLZoaUaAp9lGgW
SwV1aC99lChoTEsCaE1LAmhOSwJoT0sCaEhLAmhBSwF1aDx9lHViaBspgZR9lChoHn2UKGggjAVt
b2RlbJRLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoQUtlhpRoK2hGS2WGlGgK
fZRoFksFdWgvfZQoaEZLAWhgSwFoTEsCaE1LAmhOSwKMBXRyYW5zlEsBjANkcnaUSwFoT0sCaEhL
AowCZmyUSwFoQUsBdWg8fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwFbW9kZWyUS2WGlIwGYXR0cl95lIwEeWVhcpRLZoaUjAVncmFwaJR9lGgWSwV1
aC99lChoeUsBaHxLAowFcHJpY2WUSwKMDHRyYW5zbWlzc2lvbpRLAYwHbWlsZWFnZZRLAowIZnVl
bFR5cGWUSwGMA3RheJRLAowDbXBnlEsCjAplbmdpbmVTaXpllEsCdWg8fZR1YmgbKYGUfZQoaB59
lChoIGg7S2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgojAZNQSg1MCmUS2aGlGgr
jAZNQSgyMCmUS2aGlGgKfZRoFksFdWgvfZQojARPcGVulEsCjARIaWdolEsCjANMb3eUSwKMBUNs
b3NllEsCaJJLAmiQSwJoO0sBdWg8fZR1YmgbKYGUfZQoaB59lChoIGg7S2WGlGgiTkr+////hpRo
JE5K/v///4aUaCZOSv7///+GlGgoaJJLZoaUaCtolktmhpRoCn2UaBZLBXVoL32UKGiWSwJol0sC
aJhLAmiZSwKMBlZvbHVtZZRLAmiSSwJokEsCjAdNQSgyMDAplEsCjA9SU0koMTQpKFNNQSkuMTGU
SwJoO0sBdWg8fZR1YmgbKYGUfZQoaB59lChoIGg2S2WGlGgiTkr+////hpRoJE5K/v///4aUaCZO
Sv7///+GlGgoaKdLZoaUaCtoqEtmhpRoCn2UaBZLBXVoL32UKIwERGF0ZZRLAmiWSwJol0sCaJhL
AmiZSwJopksCaJJLAmiQSwJop0sCaKhLAmg2SwF1aDx9lHViaBspgZR9lChoHn2UKGggaDtLZYaU
aCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChop0tmhpRoK2ioS2aGlGgKfZRoFksFdWgv
fZQoaJZLAmiXSwJomEsCaJlLAmimSwJoNksBaJJLAmiQSwJop0sCaKhLAmg7SwF1aDx9lHViaBsp
gZR9lChoHn2UKGggjAVDbGFzc5RLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiM
DUVMT05HQVRFRE5FU1OUS2aGlGgrjBdNQVguTEVOR1RIX0FTUEVDVF9SQVRJT5RLZoaUaAp9lGgW
SwV1aC99lCiMC0NPTVBBQ1RORVNTlEsCjAtDSVJDVUxBUklUWZRLAowURElTVEFOQ0VfQ0lSQ1VM
QVJJVFmUSwKMDFJBRElVU19SQVRJT5RLAowUUFIuQVhJU19BU1BFQ1RfUkFUSU+USwJozUsCjA1T
Q0FUVEVSX1JBVElPlEsCaMtLAowWUFIuQVhJU19SRUNUQU5HVUxBUklUWZRLAowZTUFYLkxFTkdU
SF9SRUNUQU5HVUxBUklUWZRLAowVU0NBTEVEX1ZBUklBTkNFX01BSk9SlEsCjBVTQ0FMRURfVkFS
SUFOQ0VfTUlOT1KUSwKMGVNDQUxFRF9SQURJVVNfT0ZfR1lSQVRJT06USwKMFFNLRVdORVNTX0FC
T1VUX01BSk9SlEsCjBRTS0VXTkVTU19BQk9VVF9NSU5PUpRLAowUS1VSVE9TSVNfQUJPVVRfTUFK
T1KUSwKMFEtVUlRPU0lTX0FCT1VUX01JTk9SlEsCjA1IT0xMT1dTX1JBVElPlEsCaMZLAXVoPH2U
dWJoGymBlH2UKGgefZQoaCCMA2N1dJRLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aU
aCiMBWRlcHRolEtmhpRoK4wBepRLZoaUaAp9lGgWSwV1aC99lCiMBWNhcmF0lEsCjAVkZXB0aJRL
AowFdGFibGWUSwKMBXByaWNllEsCjAF4lEsCjAF5lEsCaOxLAmjlSwF1aDx9lHViaBspgZR9lCho
Hn2UKGggjB1JZGVudGlmaWNhdGlvbi5DbGFzc2lmaWNhdGlvbpRLZYaUaCJOSv7///+GlGgkTkr+
////hpRoJk5K/v///4aUaCiMHEVuZ2luZSBJbmZvcm1hdGlvbi5Ecml2ZWxpbmWUS2WGlGgrjB9F
bmdpbmUgSW5mb3JtYXRpb24uVHJhbnNtaXNzaW9ulEtlhpRoCn2UaBZLBXVoL32UKIwRRGltZW5z
aW9ucy5IZWlnaHSUSwKMEURpbWVuc2lvbnMuTGVuZ3RolEsCjBBEaW1lbnNpb25zLldpZHRolEsC
aP9LAYwZRW5naW5lIEluZm9ybWF0aW9uLkh5YnJpZJRLAYwqRW5naW5lIEluZm9ybWF0aW9uLk51
bWJlciBvZiBGb3J3YXJkIEdlYXJzlEsCagEBAABLAYwZRnVlbCBJbmZvcm1hdGlvbi5DaXR5IG1w
Z5RLAowaRnVlbCBJbmZvcm1hdGlvbi5GdWVsIFR5cGWUSwGMHEZ1ZWwgSW5mb3JtYXRpb24uSGln
aHdheSBtcGeUSwJo+ksBjBNJZGVudGlmaWNhdGlvbi5NYWtllEsBjBNJZGVudGlmaWNhdGlvbi5Z
ZWFylEsCjC9FbmdpbmUgSW5mb3JtYXRpb24uRW5naW5lIFN0YXRpc3RpY3MuSG9yc2Vwb3dlcpRL
AowrRW5naW5lIEluZm9ybWF0aW9uLkVuZ2luZSBTdGF0aXN0aWNzLlRvcnF1ZZRLAnVoPH2UKIwe
RW5naW5lIEluZm9ybWF0aW9uLkVuZ2luZSBUeXBllEsDjBFJZGVudGlmaWNhdGlvbi5JRJRLA4wZ
SWRlbnRpZmljYXRpb24uTW9kZWwgWWVhcpRLA3V1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJO
Sv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMCUZlYXR1cmUgMZRLZoaUaCto8EtmhpRoCn2U
aBZLBXVoL32UKGocAQAASwJo8EsCaOVLAowFY29sb3KUSwGMB2NsYXJpdHmUSwFo8UsCaPJLAmjz
SwJo9EsCaPVLAmjsSwJ1aDx9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCRO
Sv7///+GlGgmTkr+////hpRoKGg1S2aGlGgraDhLZoaUaAp9lGgWSwV1aC99lChoO0sCaDFLAmgy
SwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAnVoPH2UdWJoGymBlH2UKGgefZQoaCCM
BERhdGWUS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgojAZWb2x1bWWUS2aGlGgr
jAZNQSg1MCmUS2aGlGgKfZRoFksFdWgvfZQojARPcGVulEsCjARIaWdolEsCjANMb3eUSwKMBUNs
b3NllEsCajgBAABLAowLMjAxN2tldCBDYXCUSwKMBk1BKDIwKZRLAmo6AQAASwKMB01BKDIwMCmU
SwKMDFJTSSgxNCkoU01BKZRLAmozAQAASwF1aDx9lHViaBspgZR9lChoHn2UKGggajMBAABLZoaU
aCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChqOAEAAEtmhpRoK2pCAQAAS2aGlGgKfZRo
FksFdWgvfZQoajMBAABLAmo+AQAASwJqPwEAAEsCakABAABLAmpBAQAASwJqOAEAAEsCakIBAABL
AmpDAQAASwJqOgEAAEsCakQBAABLAmpFAQAASwJ1aDx9lHViaBspgZR9lChoHn2UKGggjAREYXRl
lEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwGVm9sdW1llEtmhpRoK4wGTUEo
NTAplEtmhpRoCn2UaBZLBXVoL32UKIwERGF0ZZRLAYwET3BlbpRLAowESGlnaJRLAowDTG93lEsC
jAVDbG9zZZRLAowGVm9sdW1llEsCjApNYXJrZXQgQ2FwlEsCjAZNQSgyMCmUSwKMBk1BKDUwKZRL
AowHTUEoMjAwKZRLAowMUlNJKDE0KShTTUEplEsCdWg8fZR1YmgbKYGUfZQoaB59lChoIIwFbW9k
ZWyUS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgojANtcGeUS2aGlGgrjAplbmdp
bmVTaXpllEtmhpRoCn2UaBZLBXVoL32UKGh5SwFofEsCaIFLAmiDSwJohUsCaIZLAmiHSwJ1aDx9
lHViaBspgZR9lChoHn2UKGhwjAtzdG9ja19zcGVjc5RLZYaUaHJOSv7///+GlGh0Tkr+////hpRo
dk5K/v///4aUaHiMDUluX0dhbWVfUHJpY2WUS2WGlGh7aoQBAABLZYaUaH59lGgWSwV1aC99lChq
hAEAAEsBjAdPZmZyb2FklEsBjAtIb3JzZV9Qb3dlcpRLAYwKV2VpZ2h0X2xic5RLAWp/AQAASwF1
aDx9lHViaBspgZR9lChoHn2UKGhwan8BAABLZYaUaHJOSv7///+GlGh0Tkr+////hpRodk5K/v//
/4aUaHhqigEAAEtlhpRoe4wIMC02MF9NcGiUS2WGlGh+fZRoFksFdWgvfZQoapUBAABLAWqEAQAA
SwFqiQEAAEsBaooBAABLAWqLAQAASwFqfwEAAEsBdWg8fZR1YmgbKYGUfZQoaB59lChocGp/AQAA
S2WGlGhyTkr+////hpRodE5K/v///4aUaHZOSv7///+GlGh4aooBAABLZYaUaHtqlQEAAEtlhpRo
fn2UaBZLBXVoL32UKIwKTW9kZWxfdHlwZZRLAYwKRHJpdmVfVHlwZZRLAWqVAQAASwGMDk5hbWVf
YW5kX21vZGVslEsBaoQBAABLAWqJAQAASwFqigEAAEsBaosBAABLAWp/AQAASwF1aDx9lHViaBsp
gZR9lChoHn2UKGhwjA5TcGVjdHJhbCBDbGFzc5RLZYaUaHJOSv7///+GlGh0Tkr+////hpRodk5K
/v///4aUaHiMD1RlbXBlcmF0dXJlIChLKZRLZoaUaHuMCVN0YXIgdHlwZZRLZoaUaH59lGgWSwV1
aC99lChqsQEAAEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29s
dXRlIG1hZ25pdHVkZShNdimUSwJqswEAAEsCaqwBAABLAXVoPH2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVfAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAExAAAASwAAAo4AAAGyAAABMQAAAEsA
AAKOAAABsgAAAAAAAAAAA8AAAAExAAAASwAAAo4AAAGylIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARIaWdolEtmhpSM
Ck1hcmtldCBDYXCUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARPcGVulEsCjARI
aWdolEsCjANMb3eUSwKMBUNsb3NllEsCjAZWb2x1bWWUSwKMCk1hcmtldCBDYXCUSwKMBk1BKDIw
KZRLAowGTUEoNTAplEsCjAdNQSgyMDAplEsCjA9SU0koMTQpKFNNQSkuMTGUSwJ1jAVtZXRhc5R9
lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKIwDY3R5lEtmhpSMA2h3eZRLZoaUZUr9////
hpRoBUsDdWgYfZQojAVkaXNwbJRLAowEeWVhcpRLAowDY3lslEsCaCtLAmgtSwJ1aCR9lHViaAop
gZR9lChoDX2UKGgPTkr+////hpRoEV2UKIwFQ2xvc2WUS2aGlIwESGlnaJRLZoaUZUr9////hpRo
BUsDdWgYfZQojARPcGVulEsCaDxLAowDTG93lEsCaDpLAowGTUEoMjAplEsCjAZNQSg1MCmUSwJ1
aCR9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGg6S2aGlGg8S2aGlGVK/f///4aUaAVL
A3VoGH2UKGhASwJoPEsCaEFLAmg6SwKMBlZvbHVtZZRLAmhCSwJoQ0sCjAdNQSgyMDAplEsCjA9S
U0koMTQpKFNNQSkuMTGUSwJ1aCR9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGg6S2aG
lGg8S2aGlGVK/f///4aUaAVLA3VoGH2UKIwERGF0ZZRLAmhASwJoPEsCaEFLAmg6SwJoTksCaEJL
AmhDSwJoT0sCaFBLAnVoJH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojBVTQ0FMRURf
VkFSSUFOQ0VfTUlOT1KUS2aGlIwNU0NBVFRFUl9SQVRJT5RLZoaUZUr9////hpRoBUsDdWgYfZQo
jAtDT01QQUNUTkVTU5RLAowLQ0lSQ1VMQVJJVFmUSwKMFERJU1RBTkNFX0NJUkNVTEFSSVRZlEsC
jAxSQURJVVNfUkFUSU+USwKMFFBSLkFYSVNfQVNQRUNUX1JBVElPlEsCjBdNQVguTEVOR1RIX0FT
UEVDVF9SQVRJT5RLAmhkSwKMDUVMT05HQVRFRE5FU1OUSwKMFlBSLkFYSVNfUkVDVEFOR1VMQVJJ
VFmUSwKMGU1BWC5MRU5HVEhfUkVDVEFOR1VMQVJJVFmUSwKMFVNDQUxFRF9WQVJJQU5DRV9NQUpP
UpRLAmhiSwKMGVNDQUxFRF9SQURJVVNfT0ZfR1lSQVRJT06USwKMFFNLRVdORVNTX0FCT1VUX01B
Sk9SlEsCjBRTS0VXTkVTU19BQk9VVF9NSU5PUpRLAowUS1VSVE9TSVNfQUJPVVRfTUFKT1KUSwKM
FEtVUlRPU0lTX0FCT1VUX01JTk9SlEsCjA1IT0xMT1dTX1JBVElPlEsCdWgkfZR1YmgKKYGUfZQo
aA19lChoD05K/v///4aUaBFdlCiMAXiUS2aGlIwBeZRLZoaUZUr9////hpRoBUsDdWgYfZQojAVj
YXJhdJRLAowFZGVwdGiUSwKMBXRhYmxllEsCjAVwcmljZZRLAmh+SwJogEsCjAF6lEsCdWgkfZR1
YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiML0VuZ2luZSBJbmZvcm1hdGlvbi5FbmdpbmUg
U3RhdGlzdGljcy5Ib3JzZXBvd2VylEtmhpSMK0VuZ2luZSBJbmZvcm1hdGlvbi5FbmdpbmUgU3Rh
dGlzdGljcy5Ub3JxdWWUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwRRGltZW5zaW9ucy5IZWlnaHSU
SwKMEURpbWVuc2lvbnMuTGVuZ3RolEsCjBBEaW1lbnNpb25zLldpZHRolEsCjCpFbmdpbmUgSW5m
b3JtYXRpb24uTnVtYmVyIG9mIEZvcndhcmQgR2VhcnOUSwKMGUZ1ZWwgSW5mb3JtYXRpb24uQ2l0
eSBtcGeUSwKMHEZ1ZWwgSW5mb3JtYXRpb24uSGlnaHdheSBtcGeUSwKME0lkZW50aWZpY2F0aW9u
LlllYXKUSwJoj0sCaJFLAnVoJH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaH5LZoaU
aIBLZoaUZUr9////hpRoBUsDdWgYfZQojAlGZWF0dXJlIDGUSwJohEsCjANjdXSUSwJohUsCaIZL
AmiHSwJofksCaIBLAmiISwJ1aCR9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgbS2aG
lGgfS2aGlGVK/f///4aUaAVLA3VoGH2UKIwERGF0ZZRLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9L
AmggSwJoIUsCaCJLAmgjSwJ1aCR9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKIwESGln
aJRLZoaUjApNYXJrZXQgQ2FwlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMBE9wZW6USwKMBEhpZ2iU
SwKMA0xvd5RLAowFQ2xvc2WUSwKMBlZvbHVtZZRLAowKTWFya2V0IENhcJRLAowGTUEoMjAplEsC
jAZNQSg1MCmUSwKMB01BKDIwMCmUSwKMDFJTSSgxNCkoU01BKZRLAnVoJH2UdWJoCimBlH2UKGgN
fZQoaA9OSv7///+GlGgRXZQojAsyMDE3a2V0IENhcJRLZoaUjAVDbG9zZZRLZoaUZUr9////hpRo
BUsDdWgYfZQojARPcGVulEsCjARIaWdolEsCjANMb3eUSwJo0UsCjAZWb2x1bWWUSwJoz0sCjAZN
QSgyMCmUSwKMBk1BKDUwKZRLAowHTUEoMjAwKZRLAowMUlNJKDE0KShTTUEplEsCdWgkfZR1YmgK
KYGUfZQoaA19lChoD05K/v///4aUaBFdlChoz0tmhpRo0UtmhpRlSv3///+GlGgFSwN1aBh9lCiM
BERhdGWUSwJo1UsCaNZLAmjXSwJo0UsCaNhLAmjPSwJo2UsCaNpLAmjbSwJo3EsCdWgkfZR1YmgK
KYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMB21pbGVhZ2WUS2aGlIwEeWVhcpRLZoaUZUr9////
hpRoBUsDdWgYfZQojAR5ZWFylEsCjAVwcmljZZRLAowHbWlsZWFnZZRLAowDdGF4lEsCjANtcGeU
SwKMCmVuZ2luZVNpemWUSwJ1aCR9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJ
c2VsZWN0aW9ulF2UKIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLZoaUjAlTdGFyIHR5cGWUS2aG
lGVK/f///4aUaAVLA3VoGH2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8p
lEsCjAxSYWRpdXMoUi9SbymUSwJqAgEAAEsCagQBAABLAnVoJH2UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 15, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01r\x00\x00\x00\x83\x00\x00\x03\r\x00\x00\x01z\x00\x00\x01r\x00\x00\x00\x83\x00\x00\x03\r\x00\x00\x01z\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01r\x00\x00\x00\x83\x00\x00\x03\r\x00\x00\x01z', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVPggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsHjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAEQAAA78AAAH9
AAAAAAAAABEAAAO/AAAB/QAAAAACAAAAA8AAAAAAAAAAEQAAA78AAAH9lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v///4aUjA9jbHVz
dGVyX3Zhcl9pZHiUSwFK/v///4aUaApLAXWMCmF0dHJpYnV0ZXOUjAREYXRllEsBhpSMB0NsdXN0
ZXKUSwGGlIaUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmgPKYGUfZQoaBJ9lChoFEsBSv7///+G
lGgWSwBK/v///4aUaApLAXVoGIwFY2xhc3OUSwGGlIwMbWFudWZhY3R1cmVylEsBhpRoG0sBhpSH
lGgeKWgfKXViaA8pgZR9lChoEn2UKGgUSwFK/v///4aUaBZLAEr+////hpRoCksBdWgYaCVLAYaU
aBtLAYaUhpRoHiloHyl1YmgPKYGUfZQoaBJ9lChoFEsBSv7///+GlGgWSwBK/v///4aUaApLAXVo
GChoJ0sBhpSMBW1vZGVslEsBhpSMBXRyYW5zlEsBhpSMA2RydpRLAYaUjAJmbJRLAYaUaCVLAYaU
aBtLAYaUdJRoHiloHyl1YmgPKYGUfZQoaBJ9lChoFEsBSv7///+GlGgWSwBK/v///4aUaApLAXVo
GIwKTWFya2V0IENhcJRLAYaUaBtLAYaUhpRoHiloHyl1YmgPKYGUfZQoaBJ9lChoFEsBSv7///+G
lGgWSwBK/v///4aUaApLAXVoGIwERGF0ZZRLAYaUaElLAYaUaBtLAYaUh5RoHiloHyl1YmgPKYGU
fZQoaBJ9lChoFEsBSv7///+GlGgWSwFK/v///4aUaApLAXVoGGhJSwGGlGhSSwGGlGgbSwGGlIeU
aB4paB8pdWJoDymBlH2UKGgSfZQoaBRLAUr+////hpRoFksASv7///+GlGgKSwF1aBiMBUNsYXNz
lEsBhpRoG0sBhpSGlGgeKWgfKXViaA8pgZR9lChoEn2UKGgUSwFK/v///4aUaBZLAEr+////hpRo
CksBdWgYjANjdXSUSwGGlGgbSwGGlIaUaB4paB8pdWJoDymBlH2UKGgSfZQoaBRLAUr+////hpRo
FksASv7///+GlGgKSwF1aBgojBxFbmdpbmUgSW5mb3JtYXRpb24uRHJpdmVsaW5llEsBhpSMH0Vu
Z2luZSBJbmZvcm1hdGlvbi5UcmFuc21pc3Npb26USwGGlIwaRnVlbCBJbmZvcm1hdGlvbi5GdWVs
IFR5cGWUSwGGlIwdSWRlbnRpZmljYXRpb24uQ2xhc3NpZmljYXRpb26USwGGlIwTSWRlbnRpZmlj
YXRpb24uTWFrZZRLAYaUaBtLAYaUdJRoHiloHyl1YmgPKYGUfZQoaBJ9lChoFEsBSv7///+GlGgW
SwBK/v///4aUaApLAXVoGIwFY29sb3KUSwGGlIwHY2xhcml0eZRLAYaUaBtLAYaUh5RoHiloHyl1
YmgPKYGUfZQoaBJ9lChoFEsBSv7///+GlGgWSwBK/v///4aUaApLAXVoGGgbSwGGlIWUaB4paB8p
dWJoDymBlH2UKGgSfZQoaBRLAUr+////hpRoFksASv7///+GlGgKSwF1aBiMBW1vZGVslEsBhpSM
B0NsdXN0ZXKUSwGGlIaUaB4paB8pdWJoDymBlH2UKGgSfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiU
SwFK/v///4aUjA9jbHVzdGVyX3Zhcl9pZHiUSwBK/v///4aUaApLAXVoGChomksBhpSMDHRyYW5z
bWlzc2lvbpRLAYaUjAhmdWVsVHlwZZRLAYaUaJxLAYaUdJRoHiloHyl1YmgPKYGUfZQoaBJ9lCho
oksBSv7///+GlGikSwRK/v///4aUaApLAXVoGCiMDUluX0dhbWVfUHJpY2WUSwGGlIwHT2Zmcm9h
ZJRLAYaUjAtIb3JzZV9Qb3dlcpRLAYaUjApXZWlnaHRfbGJzlEsBhpSMC3N0b2NrX3NwZWNzlEsB
hpRonEsBhpR0lGgeKWgfKXViaA8pgZR9lChoEn2UKGiiSwFK/v///4aUaKRLBUr+////hpRoCksB
dWgYKIwIMC02MF9NcGiUSwGGlGiySwGGlGi0SwGGlGi2SwGGlGi4SwGGlGi6SwGGlGicSwGGlHSU
aB4paB8pdWJoDymBlH2UKGgSfZQoaKJLAUr+////hpRopEsISv7///+GlGgKSwF1aBgojApNb2Rl
bF90eXBllEsBhpSMCkRyaXZlX1R5cGWUSwGGlGjDSwGGlIwOTmFtZV9hbmRfbW9kZWyUSwGGlGiy
SwGGlGi0SwGGlGi2SwGGlGi4SwGGlGi6SwGGlGicSwGGlHSUaB4paB8pdWJoDymBlH2UKGgSfZQo
aKJLAUr+////hpRopEsASv7///+GlGgKSwF1aBiMDlNwZWN0cmFsIENsYXNzlEsBhpRonEsBhpSG
lGgeKWgfKXViZXUu
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9d\x00\x00\x00\xa8\x00\x00\x02"\x00\x00\x01U\x00\x00\x01\x9d\x00\x00\x00\xa8\x00\x00\x02"\x00\x00\x01U\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x9d\x00\x00\x00\xa8\x00\x00\x02"\x00\x00\x01U', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVzAIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsRjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAACfAAAANAAAAygAAAGzAAAAoAAAAEsAAAMnAAABsgAAAAAA
AAAAA8AAAACgAAAASwAAAycAAAGylIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwOMC3pv
b21fZmFjdG9ylEsCjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwERGF0ZZRLZYaU
aB5LAXWMCmF0dHJpYnV0ZXOUfZQojARPcGVulEsCjARIaWdolEsCjANMb3eUSwKMBUNsb3NllEsC
jAZWb2x1bWWUSwKMCk1hcmtldCBDYXCUSwKMBk1BKDIwKZRLAowGTUEoNTAplEsCjAdNQSgyMDAp
lEsCjA9SU0koMTQpKFNNQSkuMTGUSwJoLUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 10.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.5000000000000002, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01t\x00\x00\x00;\x00\x00\x02L\x00\x00\x01\xc2\x00\x00\x01t\x00\x00\x00;\x00\x00\x02L\x00\x00\x01\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01t\x00\x00\x00;\x00\x00\x02L\x00\x00\x01\xc2', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVDAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAoAAAAEsAAAMfAAABsgAAAKAAAABLAAADHwAAAbIAAAAAAAAAAAPAAAAA
oAAAAEsAAAMfAAABspSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHQy1JbmRleJSMBFJNU0WUjAJGMZSMBlJl
Y2FsbJSMA01TRZSMAlIylIwJUHJlY2lzaW9ulIwCQ0GUjANBVUOUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwET3BlbpRLAoaUjARI
aWdolEsChpSMA0xvd5RLAoaUjAVDbG9zZZRLAoaUjAZWb2x1bWWUSwKGlIwKTWFya2V0IENhcJRL
AoaUjAZNQSgyMCmUSwKGlIwGTUEoNTAplEsChpSMB01BKDIwMCmUSwKGlIwPUlNJKDE0KShTTUEp
LjExlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBERhdGWUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVvgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADaAAAAfwAAAuUAAAF+AAAA2gAAAH8AAALlAAABfgAAAAAAAAAAA8AAAADa
AAAAfwAAAuUAAAF+lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHQy1JbmRleJSMBFJNU0WUjAJGMZSMBlJlY2FsbJSM
A01TRZSMAlIylIwJUHJlY2lzaW9ulIwCQ0GUjANBVUOUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAQyMDE3lIwEMjAxOJSMBDIwMTmUh5R1YmF1
Lg==
</properties>
		<properties node_id="14" format="literal">{'activation_index': 1, 'alpha_index': 10, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5, 10, 15', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x00\x8a\x00\x00\x02R\x00\x00\x01t\x00\x00\x01n\x00\x00\x00\x8a\x00\x00\x02R\x00\x00\x01t\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01n\x00\x00\x00\x8a\x00\x00\x02R\x00\x00\x01t', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVqAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACgAAAAVQAAAx8AAAGoAAAAoAAAAFUAAAMfAAABqAAAAAAAAAAAA8AA
AACgAAAAVQAAAx8AAAGolIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBDIwMTeUjAQyMDE4lIwEMjAxOZSHlHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVYAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKAAAABLAAADHwAAAbIAAACgAAAA
SwAAAx8AAAGyAAAAAAAAAAADwAAAAKAAAABLAAADHwAAAbKUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJn
ZXRfaW5kZXiUSwJoGksBdYwHY2xhc3Nlc5SMBDIwMTeUjAQyMDE4lIwEMjAxOZSHlIwQY2xhc3Np
Zmllcl9uYW1lc5RdlCiMA2tOTpSMA1NWTZSMDk5ldXJhbCBOZXR3b3JrlGV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
